<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ver formulario</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="estilos.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a href="./index.html">
          <button id="btnInicio">MunicipApp</button>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <!-- Redirección a WhatsApp -->
            <li class="nav-item">
              <a class="nav-link" href="./contactanos.html">Contactanos</a>
            </li>
            <!-- Redirección a páginas de pagos municipales -->
            <li class="nav-item">
              <a class="nav-link" href="./realizaTusPagos.html"
                >Realizá tus pagos</a
              >
            </li>
            <!-- Redirección a portal de reclamos -->
            <li class="nav-item">
              <a class="nav-link" href="./cargaReclamos.html"
                >Cargá y seguí tus reclamos</a
              >
            </li>
            <!-- Redirección a portal de gestión -->
            <li class="nav-item">
              <a class="nav-link" href="#">Portal de gestión</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <div id="formularioEnviado"></div>
      <div id="map" style="height: 250px"></div>
    </main>

    <script src="formularioEnviado.js" type="module"></script>
    <!-- 
    <script
      async
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqGsWsVcJtl2FJLJXujdhEP0X9cij96eg&callback=iniciarMap"
    ></script> -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
